<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Settings</title>
  <link rel="stylesheet" href="css/all.min.css" />
  <script
      src="https://kit.fontawesome.com/41249d36b1.js"
      crossorigin="anonymous"
    ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        * {
          box-sizing: border-box;
            transition: 0.3s all;
            font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
        }
        html::-webkit-scrollbar {
          width: 0.6rem;
        }

        html::-webkit-scrollbar-track {
          background: transparent;
        }

        html::-webkit-scrollbar-thumb {
          background: #04364a;
          border-radius: 5rem;
        }
        
        body {background-image: url("img/home-4.jpg");background-size: 100%;background-repeat: no-repeat;backdrop-filter: blur(10px);}
        .container {
            /* min-height: auto ;
            max-height: 1200px ; */
            height: 113vh;
            width: 900px;
            padding: 20px 60px;
            background-color: aliceblue;
            /* background-color: rgba(209, 209, 209, 0.623); */
            /* margin: 0 auto; */
            /* margin-top: 150px; */
            position: relative;
        }
        .card-body {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px 30px;
        }
        .button-wrapper {
            /* background-color: #ffe; */
            width: 35%;
            height: 80%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        /* .upload-btn ,.reset-btn {
            width: 150px;
            height: auto;
            padding: 10px;
            outline: none;
            text-align: center;
                            font-weight: 700;
            font-size: 14px;
            border: none;
            margin-left: 18px;
            border-radius: 10px;
        } */
        /* .upload-btn:hover {cursor: pointer; filter: brightness(90%);}
        .reset-btn:hover {cursor: pointer;background-color: #474747;color: #fff;}
        .upload-btn {background-color: rgb(0, 90, 192); color: #fff;}
        .reset-btn {background-color: transparent;border: 2px solid #474747;} */
        
        .delete-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* justify-content: center; */
          width: 100%;
          height: 300px auto;
          position: relative;
          bottom: 0;
          left: 0;
          padding: 15px 30px 80px;
          /* display: flex;
          flex-direction: column;
           */
        }
        #formAccountDeactivation {
          display: flex;
          justify-content: space-evenly;
        }
    </style>
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="css/all.min.css" />
      <link rel="stylesheet" href="css/student.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="https://smartattendanceapp.com/img/logo.png" alt="" />
      </a>
      <!-- <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#main"
        aria-controls="main"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fa-solid fa-bars"></i>
      </button> -->
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
          <li class="nav-item">
            <a class="nav-link p-lg-3" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" aria-current="page" href="Allcourses.html"
              >All Courses</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" aria-current="page" href="lecture.html"
              >All Lectures</a
            >
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link p-lg-3" href="firstHome.html">Why Chose us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="firstHome.html">Services</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link p-lg-3" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container" style="margin-top: 50px;border-radius: 12px;">
        <div class="card-body">
                <img
                src="img/3135715.png"
                alt="user-avatar"
                class="d-block rounded"
                height="100"
                width="100"
                id="uploadedAvatar"
                />
                <div class="button-wrapper">
                  <h1>Fady Essam</h1>
                    <!-- <button class="upload-btn">Upload new photo</button>
                    <button class="reset-btn">Reset</button> -->
                </div>
                <!-- <div>Allowed JPG, GIF or PNG. Max size of 800K</div> -->
        </div>
          <hr class="my-0" />
          <div class="card-body">
            <form id="formAccountSettings" method="POST" onsubmit="return false">
              <div class="row">
                <div class="mb-3 col-md-6">
                  <label for="firstName" class="form-label">First Name</label>
                  <input
                    class="form-control"
                    type="text"
                    id="firstName"
                    name="firstName"
                    value=""
                    autofocus
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="lastName" class="form-label">Last Name</label>
                  <input class="form-control" type="text" name="lastName" id="lastName" value="" />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="email" class="form-label">E-mail</label>
                  <input
                    class="form-control"
                    type="text"
                    id="email"
                    name="email"
                    value=""
                    placeholder="fady.eg@example.com"
                  />
                </div>
                <div class="mb-3 col-md-6">
                  <label for="userName" class="form-label">User Name</label>
                  <input
                    class="form-control"
                    type="text"
                    id="userName"
                    name="userName"
                    value=""
                    placeholder="Fady Essam"
                  />
              </div>
                  <br>
                <!-- <div class="mb-3 col-md-14 ">
                  <label class="form-label" for="phoneNumber">Phone Number</label>
                  <div class="input-group input-group-merge ">
                    <span class="input-group-text">EG(+20)</span>
                    <input
                      type="text"
                      id="phoneNumber"
                      name="phoneNumber"
                      class="form-control"
                      placeholder=""
                    />
                  </div>
               </div> -->
                <!-- <div class="mb-3 col-md-6">
                  <label class="form-label" for="country">Country</label>
                  <select id="country" class="select2 form-select">
                    <option value="">Select</option>
                    <option value="Australia">Australia</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Canada">Canada</option>
                    <option value="China">China</option>
                    <option value="Egypt">Egypt</option>
                    <option value="France">France</option>
                    <option value="Germany">Germany</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Italy">Italy</option>
                    <option value="Japan">Japan</option>
                    <option value="Korea">Korea, Republic of</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Russia">Russian Federation</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                  </select>
                </div> -->
              <div class="mb-4 col-md-10">
                <button type="submit" class="btn btn-primary me-2">Save changes</button>
                <button type="reset" class="btn btn-outline-secondary">Cancel</button>
              </div>
            </form>
          </div>
          <!-- /Account -->
        </div>
        <div class="delete-card" style="padding:30px;background-color: #47474777;color: #fff;">
          <button class="card-header mb-2" style="font-size:20px;color:#fff3cd;"><i class="fa-solid fa-trash"style="font-size:20px;color:#fff3cd;"></i> Delete Account</button>
          <div class="delete-card-warn" >
            <div class="mb-3 col-12 mb-0">
              <div class="alert alert-warning">
                <h6 class="alert-heading fw-bold mb-1">Are you sure you want to delete your account?</h6>
                <p class="mb-0">Once you delete your account, there is no going back. Please be certain.</p>
              </div>
            </div>
            <form id="formAccountDeactivation" onsubmit="return false">
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="accountActivation"
                  id="accountActivation"
                />
                <label class="form-check-label" for="accountActivation"
                  >I confirm my account deactivation</label
                >
              </div>
              <button type="submit" class="btn btn-danger deactivate-account">Deactivate Account</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / Content -->
</div>
</body>
</html>